<!DOCTYPE html>
<html lang="en">
<head>
<title>Nelson's English learning website</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all">
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
</head>

<body>
<div class="main-w3layouts" id="home">
	<!--top-bar-->
	<div class="top-search-bar">
		<div class="header-top-nav">
			<ul>
				<li><a href="#" data-toggle="modal" data-target="#myModal1"><i class="fa fa-envelope"></i>NEWSLETTER</a></li>
				<li><a href="#" data-toggle="modal" data-target="#myModal3"><i class="fa fa-key" ></i>LOGIN</a></li>
				<li><a href="#" data-toggle="modal" data-target="#myModal4"><i class="fa fa-lock"></i>REGISTER</a></li>
			</ul>
		</div>
	</div>
	<!-- Modal1 -->
		<div class="modal fade" id="myModal1" tabindex="-1" role="dialog" >
					<div class="modal-dialog" role="document">
						<div class="modal-content modal-info">
							<div class="modal-header">
								<button type="button" class="close w3l" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
							<h4>Subscribe Now</h4>
							<!--newsletter-->
							<div class="newsletter">
							  <form action="#" method="post">
								<input type="email" name="email" size="30" required="" placeholder="Please fill your email" />
								<input type="submit" value="Subscribe" />
							  </form>
							</div>
						<!--//newsletter-->
						</div>
					</div>
				</div>
		</div>
			<div class="clearfix"></div>
<!-- //Modal1 -->

	<!--//top-bar-->
	<!-- navigation -->
			<div class ="top-nav">
				<nav class="navbar navbar-default">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>

						</div>
						<!-- navbar-header -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav navbar-right">
								<li><a href="index.html" class="hvr-underline-from-center active">Home</a></li>
								<li><a href="#about" class="hvr-underline-from-center scroll">About Us</a></li>
								<li><a href="#services" class="hvr-underline-from-center scroll">Services</a></li>
								<li><a href="#gallery" class="hvr-underline-from-center scroll">Gallery</a></li>
								<li><a href="#team" class="hvr-underline-from-center scroll">Our Team</a></li>
								<li><a href="#events" class="hvr-underline-from-center scroll">Events</a></li>
								<li><a href="#contact" class="hvr-underline-from-center scroll">Contact Us</a></li>
							</ul>
						</div>
						<div class="clearfix"> </div>
				</nav>
			</div>
	<!-- //navigation -->

	<div class="header">
		<!-- Slider -->
			<div class="slider">
				<div class="callbacks_container">
					<ul class="rslides" id="slider">
						<li>

							<div class="slider-info">
								<p>Keep Calm and Carry On.</p>
								<h3><a href="index.html"><span>Edu</span> cational</a></h3>
								<h6>Now apply for a discount.</h6>
							</div>
						</li>
						<li>

							<div class="slider-info">
								<p>The Sun always behind the Storm.</p>
								<h3><a href="index.html"><span>Edu</span> cational</a></h3>
								<h6>Now apply for a discount.</h6>
							</div>
						</li>

					</ul>
				</div>
				<div class="clearfix"></div>
			</div>
		<!-- //Slider -->
	</div>
</div>
<!--main-content-->

<!--about-->
<div id="about" class="about">
	<div class="container">
			<h1>About <span>us</span></h1>
			<h2>We are the best English learning website in the world, we have simulation test questions of the main test subjects of US University. such as the TOEFL test, GRE test, as well as GMAT test simulation questions. Students can accept the world's best English teacher's teachings and practice online.
</h2>
			<div class="specialty-grids-top">
				<div class="col-md-4 service-box" style="visibility: visible; -webkit-animation-delay: 0.4s;">
					<figure class="icon">
						<span class="glyphicon glyphicon-education a1" aria-hidden="true"></span>
					</figure>
					<h5>Awesome TOEFL </h5>
					<p>the Test of English as a Foreign Language.</p>
				</div>
				<div class="col-md-4 service-box wow bounceIn animated" data-wow-delay="0.4s" style="visibility: visible; -webkit-animation-delay: 0.4s;">
					<figure class="icon">
						<span class="glyphicon glyphicon-home a2" aria-hidden="true"></span>
					</figure>
					<h5>Awesome GRE</h5>
					<p>Graduate Record Examinations.</p>
				</div>
				<div class="col-md-4 service-box wow bounceIn animated" data-wow-delay="0.4s" style="visibility: visible; -webkit-animation-delay: 0.4s;">
					<figure class="icon">
						 <span class="glyphicon glyphicon-leaf a3" aria-hidden="true"></span>
					</figure>
					<h5>Awesome GMAT</h5>
					<p>Graduate Management Admission Test.</p>
				</div>
				<div class="clearfix"> </div>
			</div>
							</div>
						</div>
					</div>
				 </div>

				<div class="clearfix"></div>
			</div>
	</div>
<!--//about-->

<!-- gallery -->
<div class="portfolio" id="gallery">
	<h3>Gallery</h3>
		<div class="portfolio-top wow fadeInDown animated" data-wow-delay=".5s">
			<div class="col-md-4 grid slideanim">
					<img src="images/g1.jpg" alt="img25" class="img-responsive"/>
			</div>
			<div class="col-md-4 grid slideanim">
					<img src="images/g2.jpg" alt="img25" class="img-responsive"/>
			</div>
			<div class="col-md-4 grid slideanim">
					<img src="images/g3.jpg" alt="img25" class="img-responsive"/>
			</div>

			<div class="clearfix"></div>
		 </div>
		<div class="portfolio-top wow fadeInUp animated" data-wow-delay=".5s">
			<div class="col-md-3 grid grid-wi slideanim">
					<img src="images/g4.jpg" alt="img25" class="img-responsive"/>
			</div>
			<div class="col-md-3 grid grid-wi slideanim">
					<img src="images/g5.jpg" alt="img25" class="img-responsive"/>
			</div>
			<div class="col-md-3 grid grid-wi slideanim">
					<img src="images/g6.jpg" alt="img25" class="img-responsive"/>
			</div>
			<div class="col-md-3 grid grid-wi slideanim">
					<img src="images/g7.jpg" alt="img25" class="img-responsive"/>
			</div>
			<div class="clearfix"></div>
		 </div>
	</div>
<!-- //gallery -->
<!--contact-->
	<div class="map">
		<h4>Find us On google Map</h4>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3019.8029038752647!2d-73.96274168487287!3d40.81032473953188!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c2f63febe6d911%3A0x5ffaf28eed7a925a!2sTeachers+College%2C+Columbia+University!5e0!3m2!1sen!2sus!4v1490130445002" style="border:0" allowfullscreen></iframe>
	</div>
	<div class="contact-agile" id="contact">
		<h3>Contact <span>Us</span></h3>
			<div class="container">
				<form action="#" method="post" class="wow fadeInLeft animated" data-wow-delay=".5s">
					<div class="contact-grids1 agileinfo">
						<div class="contact-me ">
							<h4>Message</h4>
							<textarea name="Message" placeholder="" required=""> </textarea>
						</div>
						<div class="col-md-5 contact-form1">
							<h4>Name</h4>
							<input type="text" name="Name" placeholder="" required="">
						</div>
						<div class="col-md-5 contact-form1">
							<h4>Email</h4>
							<input type="email" name="Email" placeholder="" required="">
						</div>
						<div class="col-md-2 contact-form">
							<input type="submit" value="Submit">
						</div>
						<div class="clearfix"> </div>
					</div>
				</form>
			</div>
	</div>
<!--//contact-->

<!-- footer -->
	<div class="footer" id="footer">
		<div class="container">
		</div>
	</div>
<!-- //footer -->

<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<script src="js/jquery.chocolat.js"></script>
		<link rel="stylesheet" href="css/chocolat.css" type="text/css" media="screen">


<script src="js/responsiveslides.min.js"></script>
		<script>
				$(function () {
					$("#slider").responsiveSlides({
						auto: true,
						pager:false,
						nav: true,
						speed: 1000,
						namespace: "callbacks",
						before: function () {
							$('.events').append("<li>before event fired.</li>");
						},
						after: function () {
							$('.events').append("<li>after event fired.</li>");
						}
					});
				});
			</script>

<script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>

</body>
</html>
